<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.cyc</groupId>
  <artifactId>cyc-core-api-use-cases</artifactId>
  <version>1.1.0</version>
  <packaging>jar</packaging>
  
  <name>Cyc Core API Use Cases</name>
  
  <description>Examples of common usage of the Cyc Core API Suite.</description>
  
  <!-- ====|    Metadata & contact info    |=================================================== -->
  
  <url>http://dev.cyc.com/api/samples</url>
  
  <scm>
    <connection>scm:git:git@github.com:cycorp/example-code.git</connection>
    <developerConnection>scm:git:git@github.com:cycorp/example-code.git</developerConnection>
    <url>https://github.com/cycorp/example-code</url>
  </scm>
  
  <issueManagement>
    <url>http://dev.cyc.com/issues/</url>
    <system>GitHub Issues</system>
  </issueManagement>
  
  <inceptionYear>2013</inceptionYear>
  
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  
  <organization>
    <name>Cycorp, Inc.</name>
    <url>http://www.cyc.com</url>
  </organization>
  
  <developers>
    <developer>
      <name>Cycorp API Team</name>
      <email>dev-team@cyc.com</email>
      <organization>Cycorp, Inc.</organization>
      <organizationUrl>http://www.cyc.com</organizationUrl>
    </developer>
  </developers>
  
  <!-- ====|    Properties    |============================================================== -->
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <lib.directory>${project.basedir}/lib</lib.directory>
  </properties>
  
  <!--
      A NOTE ABOUT DEPENDENCIES:
      
      In a typical Maven project, these libraries would be installed in a local repository. 
  -->
  
  <profiles>
    <profile>
      <!-- ====|  Standard handling of Maven dependencies  |==================================== -->
      <id>standard</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <!-- The Cyc Core API specification -->
          <groupId>com.cyc</groupId>
          <artifactId>cyc-core-api</artifactId>
          <version>1.1.0</version>
        </dependency>
        <dependency>
          <!-- Reference implementation of the Cyc Core API -->
          <groupId>com.cyc</groupId>
          <artifactId>cyc-core-client-impl</artifactId>
          <version>1.1.0</version>
        </dependency>
        <dependency>
          <!-- 
              Enables logging of Cyc APIs. Cyc APIs use SLF4J, which must be bound to a logging 
              framework at deployment time. Here we use SLF4J's SimpleLogger implementation.

              For more about Cyc API logging, see: http://dev.cyc.com/api/faq/api-logging.html
          -->
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>1.7.12</version>
        </dependency>
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-simple</artifactId>
          <version>1.7.12</version>
        </dependency>
        <dependency>
          <!-- Used in QueryAnswerJustifying to render justification HTML as text -->
          <groupId>net.htmlparser.jericho</groupId>
          <artifactId>jericho-html</artifactId>
          <version>3.3</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <!-- ====|  A standalone project, pre-bundled with all dependencies  |==================== -->
      <id>standalone</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.cyc</groupId>
          <artifactId>cyc-core-api</artifactId>
          <version>1.1.0</version>
          <scope>system</scope>
          <systemPath>${lib.directory}/cyc-core-api-1.1.0.jar</systemPath>
        </dependency>
        <dependency>
          <groupId>com.cyc</groupId>
          <artifactId>cyc-core-client-impl</artifactId>
          <version>1.1.0</version>
          <classifier>standalone</classifier>
          <scope>system</scope>
          <systemPath>${lib.directory}/cyc-core-client-impl-1.1.0-standalone.jar</systemPath>
        </dependency>
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>1.7.12</version>
          <scope>system</scope>
          <systemPath>${lib.directory}/slf4j-api-1.7.12.jar</systemPath>
        </dependency>
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-simple</artifactId>
          <version>1.7.12</version>
          <scope>system</scope>
          <systemPath>${lib.directory}/slf4j-simple-1.7.12.jar</systemPath>
        </dependency>
        <dependency>
          <groupId>net.htmlparser.jericho</groupId>
          <artifactId>jericho-html</artifactId>
          <version>3.3</version>
          <scope>system</scope>
          <systemPath>${lib.directory}/jericho-html-3.3.jar</systemPath>
        </dependency>
        <dependency>
          <groupId>org.atteo.classindex</groupId>
          <artifactId>classindex</artifactId>
          <version>classindex.version</version>
          <scope>system</scope>
          <systemPath>${lib.directory}/classindex-3.4.jar</systemPath>
        </dependency>
        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-lang3</artifactId>
          <version>3.4</version>
          <scope>system</scope>
          <systemPath>${lib.directory}/commons-lang3-3.4.jar</systemPath>
        </dependency>
          <dependency>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
          <version>18.0</version>
          <scope>system</scope>
          <systemPath>${lib.directory}/guava-18.0.jar</systemPath>
        </dependency>
          <dependency>
          <groupId>com.sun.xml.bind</groupId>
          <artifactId>jaxb-impl</artifactId>
          <version>2.2.6</version>
          <scope>system</scope>
          <systemPath>${lib.directory}/jaxb-impl-2.2.6.jar</systemPath>
        </dependency>
        <dependency>
          <groupId>xerces</groupId>
          <artifactId>xercesImpl</artifactId>
          <version>2.10.0</version>
          <scope>system</scope>
          <systemPath>${lib.directory}/xercesImpl-2.10.0.jar</systemPath>
        </dependency>
        <dependency>
          <groupId>xml-apis</groupId>
          <artifactId>xml-apis</artifactId>
          <version>1.4.01</version>
          <scope>system</scope>
          <systemPath>${lib.directory}/xml-apis-1.4.01.jar</systemPath>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
  
  <!-- ====|    Build configuration    |======================================================== -->

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <source>${maven.compiler.source}</source>
            <target>${maven.compiler.target}</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>1.7</version>
        <configuration>
          <verbose>false</verbose>
          <addSvnKeyWords>false</addSvnKeyWords>
          <canUpdateDescription>true</canUpdateDescription>
          <descriptionTemplate>${basedir}/src/main/resources/headerTemplate.ftl</descriptionTemplate>
        </configuration>
        <executions>
          <execution>
            <id>first</id>
            <goals>
              <goal>update-file-header</goal>
            </goals>
            <phase>process-sources</phase>
            <configuration>
              <licenseName>apache_v2</licenseName>
              <roots>
                <root>src/main/java</root>
                <root>src/test</root>
              </roots>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <id>bundle-sources</id>
            <phase>package</phase>
            <goals>
              <!-- produce source artifact for main project sources -->
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
